
/**
 * 冒険の結果。番付データ。
 */
export class LChallengeResult {
    
}

/*
    死因リスト
    http://twist.jpn.org/sfcsiren/index.php?%E9%A2%A8%E6%9D%A5%E4%BA%BA%E7%95%AA%E4%BB%98

    - シレンに倒される
    http://twist.jpn.org/sfcsiren/index.php?%E3%82%B7%E3%83%AC%E3%83%B3%E3%81%AB%E5%80%92%E3%81%95%E3%82%8C%E3%82%8B

    外部要因系 (他Entity)
    - 原因となった Entity (モンスター、ワナなど)
    - 原因となった Action (攻撃など)
    - <モンスター>が飛んできた (吹き飛ばされたモンスターに衝突)
    - なにものかに倒された (モンスターの状態異常も考慮する必要がある)
    - でろでろになった
    - やきおにぎりになった
    - ワナはユニークなメッセージが多い
        - 落とし穴に落ちた
        - 地雷をふみ爆発する
        - 落石につぶされる

    外部要因系 (他Entityなし)
    - かぜにとばされた
    - みうごきがとれずたおれる (壁の中で変身を解いた時の窒息ダメージで死亡)
    - <ターン制限>で終了 (GB2天下一ワナ道会)
    - 仲間が倒された

    状態要因系 (HP減少状態)
    - 「腹がへってたおれる」は、システム上はHP減少での戦闘不能だが、番付表記はこれなので注意。

    あたりを記録する必要がありそう。
    メッセージを記録するのは NG. 多言語対応とかできなくなる。

    記録するのは EffectContext の aworder かな。
    矢を打つモンスターの攻撃で倒されたときは、「そのモンスターに倒される」にしたい。

    原因Entityが同じでも、パターンがいろいろある点に注意。
    - 飛んできたくさったおにぎりのダメージで倒れた時は「くさったおにぎりが飛んできた」
    - モンスターが投げてきたくさったおにぎりのダメージで倒れた時は「<投げてきたモンスター>に倒される」
    - 食べて倒れた時は「くさったおにぎりで食中毒をおこす。」

    Entity や Action の種類によってメッセージを細かく変えるのは View の役目。
    基本となるメッセージは共通で用意しておいて、必要に応じてオーバーライドしていく仕組みにしてみる。
    例えば、
    - くさったおにぎりのメッセージをオーバーライドしない場合は「くさったおにぎりに倒される」
    - する場合は「くさったおにぎりで食中毒をおこす。」

    原因にIDを振るのは無し。拡張しづらくなる。

    ダンジョンの種類によって表記が変わることもある
    - <ダンジョン名> を無事にクリアした！
    - フェイの最終問題を無事解いた！

    メッセージ履歴から表題を作るのは無理。
    「<モンスター>が飛んできた」みたいなのはメッセージ履歴には表れない。

    ひとまず方法は2通り
    - 1. コマンドチェーン実行内で、行動結果を逐次記録する
    - 2. 最後の Part で発生したコマンドを記録しておき、番付表示時に解析する

    …でも結局のところ両方をうまく使わないとダメかも。
    「かぜにとばされた」みたいなシステム要因のものは、それであることを記録しないと View 側で文字列化できない。

    ちなみに可能なところでは 2 に寄せておくと関数型の仕組みにできるので、変更耐性が高くなる。

    http://twist.jpn.org/sfcsiren/index.php?%E3%82%B7%E3%83%AC%E3%83%B3%E3%81%AB%E5%80%92%E3%81%95%E3%82%8C%E3%82%8B
    そういうものが実際にあるのかはわからないけど、1. では「死因リスト」に記録するような仕組みにしておくと取り回ししやすそう？

    その表示するもの
    - レベル
    - 経験値
    - HP
    - ちから  現在値/最大値
    - お金
    - スコア
    - 剣
    - 盾
    - 腕輪
    - メッセージ (これは最後の Part で発生したメッセージを保存してみる)

    シレン2等では剣盾の印も表示しているが、シレン5等ではしていない。

*/
